# reba

./: Dockerfile  README.md  build.gradle
src/main/java/com/reba/challenge/: ChallengeApplication.java
src/main/java/com/reba/challenge/adapter/controller/: PersonaController.java
src/main/java/com/reba/challenge/adapter/controller/model/: ResponseModel.java
src/main/java/com/reba/challenge/adapter/jdbc/: PersonaJdbcAdapter.java  PersonaJpaRepository.java  SqlReader.java
src/main/java/com/reba/challenge/adapter/jdbc/exception/: BusinessException.java  SqlReaderException.java
src/main/java/com/reba/challenge/application/exception/: AdapterException.java  NotFoundException.java
src/main/java/com/reba/challenge/application/usecase/: CUDPersonaUseCase.java  GetPersonaUseCase.java  ObtenerPersonaUseCase.java  SubscribirPersonaUseCase.java
src/main/java/com/reba/challenge/config/: AppConfig.java  ErrorCode.java  ErrorHandler.java
src/main/java/com/reba/challenge/config/exception/: GenericException.java
src/main/java/com/reba/challenge/domain/: Contacto.java  Persona.java
src/main/resources/: banner.txt  data-h2.sql  schema.sql
src/test/java/com/reba/challenge/: ChallengeApplicationTests.java
src/test/java/com/reba/challenge/adapter/controller/: PersonaControllerTest.java
src/test/java/com/reba/challenge/adapter/jdbc/: PersonaJdbcAdapterTest.java
src/test/java/com/reba/challenge/application/usecase/: CUDPersonaUseCaseTest.java  GetPersonaUseCaseTest.java
src/test/java/mock/: MockFactory.java
(+9 files in other folders)
